@import "../../mixins";
.whyChooseUsContainer {
  text-align: start;
  padding: 50px 90px;
  .heading {
    font-size: 60px;
    font-weight: 700;
    line-height: 100px;

    span {
      background: var(--gradientColor);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .description {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    padding-bottom: 40px;
  }
  .section {
    @include flex(row, space-between, start);
    gap: 20px;
    margin: 50px 0;
    .imageConatainer {
      width: 60%;

      .imageWrap {
        img {
          height: 100%;
          width: 100%;
        }
      }
    }

    .section1Image {
      position: relative;
      .currenyTrends,
      .currenyTrendsBottom {
        position: absolute;
        background: var(--gradientBorder);
        border-radius: 24px;
        padding: 3px;
        p {
          @include flex(row, center, center);
          font-family: var(--secondaryFont);
          border-radius: 20px;
          padding: 10px;
          background-color: #1c1e44;
          font-size: 20px;
          width: 140px;
          height: 73px;
          font-weight: 400;
          line-height: 26px;
          text-align: center;
        }
      }

      .currenyTrends {
        top: -20px;
        right: 20px;
      }

      .currenyTrendsBottom {
        bottom: -25px;
        left: 120px;
      }
    }

    .contentConatainer {
      width: 40%;
      padding-top: 10px;
      @include flex(column, space-between, start);
      .title {
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 0.32em;
        color: #ff0090b2;
        padding: 8px 12px;
        border-radius: 64px;
        text-transform: uppercase;
        background-color: var(--primaryText);
      }

      .sectionDescription {
        font-size: 20px;
        font-weight: 400;
        line-height: 38px;
        margin: 25px 0;
      }
    }
  }

  .sectionReverse {
    flex-direction: row-reverse;
  }
}

@media screen and (max-width: 767px) {
  .whyChooseUsContainer {
    padding: 20px;
    padding-top: 0px;
    .heading {
      font-size: 30px;
    }

    .description {
      font-size: 16px;
    }
    .section {
      flex-direction: column;

      .imageConatainer {
        width: 100%;
      }

      .section1Image {
        .currenyTrends,
        .currenyTrendsBottom {
          p {
            font-size: 14px;
            width: 90px;
            height: 65px;
            font-weight: 400;
            line-height: 20px;
          }
        }

        .currenyTrendsBottom {
          bottom: -25px;
          left: 60px;
        }
      }

      .contentConatainer {
        width: 100%;
        padding-top: 40px;

        .sectionDescription {
          font-size: 16px;
          font-weight: 400;
          line-height: 25px;
          margin: 25px 0;
        }
      }
    }

    .sectionReverse {
      flex-direction: column;
    }
  }
}
